<html>
<title> apartment 1</title>
<head>
<body bgcolor="grey">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="#news">news</a>
  <div class="dropdown">
    <button class="dropbtn">Apartment Type 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="1 BHK.html">1BHK</a>
      <a href="#">2BHK</a>
      <a href="#">3BHK</a>
    </div>
  </div> 
</div>


<h1 style="font-size:60px;" align="center"><b>Apartments on rent</b></h1><br><br>


<image src="apt1.jpg" width="40%"; height="40%">
<image src="apt2.jpg" width="40%"; height="40%"><br><br>
<image src="apt3.jpg" width="40%"; height="40%">
<image src="apt4.jpg" width="40%"; height="40%"><h1><b>Price =50,000/-<b></h1><br><br><br><br>


<image src="apt11.png" width="40%"; height="40%">
<image src="apt12.jpg" width="40%"; height="40%"><br><br>
<image src="apt13.jpg" width="40%"; height="40%">
<image src="apt14.jpg" width="40%"; height="40%"><h1><b>Price =60,000/-<b></h1><br><br><br><br>



<image src="apt21.jpg" width="40%"; height="40%">
<image src="apt22.jpg" width="40%"; height="40%"><br><br>
<image src="apt23.jpg" width="40%"; height="40%">
<image src="apt24.jpg" width="40%"; height="40%"><h1><b>Price =70,000/-<b></h1><br><br><br><br>






<image src="apt31.jpg" width="40%"; height="40%">
<image src="apt32.jpg" width="40%"; height="40%"><br><br>
<image src="apt33.jpg" width="40%"; height="40%">
<image src="apt34.jpg" width="40%"; height="40%"><h1><b>Price =80,000/-<b></h1><br><br><br><br>





<image src="apt41.jpg" width="40%"; height="40%">
<image src="apt42.jpg" width="40%"; height="40%"><br><br>
<image src="apt43.jpg" width="40%"; height="40%">
<image src="apt44.jpg" width="40%"; height="40%"><h1><b>Price =90,000/-<b></h1><br><br><br><br>





<image src="apt51.jpg" width="40%"; height="40%">
<image src="apt52.jpg" width="40%"; height="40%"><br><br>
<image src="apt53.jpg" width="40%"; height="40%">
<image src="apt54.jpg" width="40%"; height="40%"><h1><b>Price =1.8 lacs<b></h1><br><br><br><br>





<image src="apt61.jpg" width="40%"; height="40%">
<image src="apt62.jpg" width="40%"; height="40%"><br><br>
<image src="apt63.jpg" width="40%"; height="40%">
<image src="apt64.jpg" width="40%"; height="40%"><h1><b>Price =1.55 lacs<b></h1><br><br><br><br>





<image src="apt71.jpg" width="40%"; height="40%">
<image src="apt72.jpg" width="40%"; height="40%"><br><br>
<image src="apt73.jpg" width="40%"; height="40%">
<image src="apt74.jpg" width="40%"; height="40%"><h1><b>Price =1.99 lacs<b></h1><br><br><br><br>





<image src="apt81.jpg" width="40%"; height="40%">
<image src="apt82.jpg" width="40%"; height="40%"><br><br>
<image src="apt83.jpg" width="40%"; height="40%">
<image src="apt84.jpg" width="40%"; height="40%"><h1><b>Price =2.3 lacs<b></h1><br><br><br><br>





<image src="apt91.jpg" width="40%"; height="40%">
<image src="apt92.jpg" width="40%"; height="40%"><br><br>
<image src="apt93.jpg" width="40%"; height="40%">
<image src="apt94.jpg" width="40%"; height="40%"><h1><b>Price =2.5 lacs<b></h1><br><br><br><br>


</body>
</head>
</html>
